DB_HOST=
DB_PORT=3306
DB_NAME=reactnative_app
DB_PASS=
DB_USER=
RECAPTCHA_SCORE=0.7
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=
JWT_SECRET=
NODE_ENV=DEV
CORS_ENABLER=agenda.apk,agenda_debug.apk